pluginName = intellij-sample-lsp-plugin
pluginVersion = 1.0.0
pluginSinceBuild = 233
platformType = IU
platformVersion = 2023.3.2
gradleVersion = 8.4
org.gradle.configuration-cache = true
org.gradle.caching = true
